VITE_ENV_MODE=development
VITE_ENV_FILE_NAME='.env.development'

VITE_APP_NAME=lugu-protal

// 本地服务端口
VITE_PORT=3000

// 是否开启mock API 模式
// true  - 强制使用mock数据接口，false - 按照api配置的baseUrl发起请求
VITE_API_MOCK=true